In [387]:
import pandas as pd
import numpy as np
import math
from sklearn import linear_model
import matplotlib.pyplot as plot

In [388]:
from sklearn.model_selection import train_test_split 
from sklearn import metrics
%matplotlib inline

In [389]:
population = pd.read_csv("SD1970_population.csv")

In [390]:
def extract(x):
    x = x.split(" ")[2]
    return math.floor(float(x))

In [391]:
Gender_ratio = population[population.columns[0:48]]

Gender_ratio["Census Tract Name"] = Gender_ratio["Census Tract Name"].apply(extract)

Gender_ratio = Gender_ratio.drop(["Place Name"], axis = 1)

Gender_ratio = Gender_ratio[Gender_ratio["Male persons age under 5 years"]!="..."]

for i in list(Gender_ratio.columns[2:]):
    Gender_ratio[i] = Gender_ratio[i].str.replace(r'[^\w\s]+', '')
    Gender_ratio[i] = Gender_ratio[i].astype(int)

Gender_ratio["Total men"] = Gender_ratio.iloc[:,3:25].sum(axis = 1)

Gender_ratio = Gender_ratio[["Census Tract Name", "Block Group", "Total persons", "Total men"]]

c:\users\95846\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [392]:
Gender_ratio = Gender_ratio.groupby(["Census Tract Name", "Block Group"]).sum()

In [393]:
Gender_ratio["Men Ratio"] = Gender_ratio["Total men"]/Gender_ratio["Total persons"]

In [394]:
Gender_ratio

                               Total persons  Total men  Men Ratio
Census Tract Name Block Group
1                 1                      901        405   0.449501
                  2                      683        300   0.439239
                  3                      532        249   0.468045
                  4                      421        197   0.467933
                  5                      489        212   0.433538
...                                      ...        ...        ...
198               9                      568        284   0.500000
199               1                      969        477   0.492260
                  2                      815        419   0.514110
                  3                      530        255   0.481132
                  9                     1000        506   0.506000

[731 rows x 3 columns]

In [395]:
#Gender_ratio["Men Ratio"] = Gender_ratio["Total men"]/Gender_ratio["Total persons"]

Gender_ratio = Gender_ratio[Gender_ratio["Total persons"]!=0]

Gender_ratio = Gender_ratio.drop(["Total persons", "Total men"], axis = 1)

In [396]:
Gender_ratio

                               Men Ratio
Census Tract Name Block Group
1                 1             0.449501
                  2             0.439239
                  3             0.468045
                  4             0.467933
                  5             0.433538
...                                  ...
198               9             0.500000
199               1             0.492260
                  2             0.514110
                  3             0.481132
                  9             0.506000

[725 rows x 1 columns]

In [397]:
temp1 = population[["Census Tract Name", "Block Group", "Total persons"]]

temp2 = population[population.columns[85:95]]

Marriage_ratio = temp1.join(temp2)

Marriage_ratio["Census Tract Name"] = Marriage_ratio["Census Tract Name"].apply(extract)

Marriage_ratio = Marriage_ratio[Marriage_ratio["Total persons"]!="0"]
Marriage_ratio = Marriage_ratio.replace("...", "0")

for i in list(Marriage_ratio.columns[2:]):
    Marriage_ratio[i] = Marriage_ratio[i].str.replace(r'[^\w\s]+', '')

Marriage_ratio["Male persons now married (excludes separated)"] = Marriage_ratio["Male persons now married (excludes separated)"].astype(int)

for i in list(Marriage_ratio.columns[2:]):
    Marriage_ratio[i] = Marriage_ratio[i].astype(int)

Marriage_ratio["Married Men"] = Marriage_ratio.iloc[:, 3:4].sum(axis = 1)

Marriage_ratio["Other Men"] = Marriage_ratio.iloc[:, 4:8].sum(axis = 1)

Marriage_ratio["Married Women"] = Marriage_ratio.iloc[:, 8:9].sum(axis = 1)

Marriage_ratio["Other Women"] = Marriage_ratio.iloc[:, 9:13].sum(axis = 1)

Marriage_ratio = Marriage_ratio[["Census Tract Name", "Block Group", "Married Men", "Other Men", "Married Women","Other Women"]]

In [398]:
Marriage_ratio

,Census Tract Name,Block Group,Married Men,Other Men,Married Women,Other Women
0,1,1,198,100,202,183
1,1,2,146,80,148,141
2,1,3,125,57,126,99
3,1,4,111,57,109,79
4,1,5,126,49,128,96
...,...,...,...,...,...,...
1259,199,3,79,18,79,35
1260,199,3,73,28,75,25
1261,199,9,108,66,109,43
1262,199,9,167,61,170,68
1263,199,9,3,0,3,0

In [399]:
Marriage_ratio = Marriage_ratio.groupby(["Census Tract Name", "Block Group"]).sum()

In [400]:
Marriage_ratio["Married Ratio"] = (Marriage_ratio["Married Men"] + Marriage_ratio["Married Women"])/(Marriage_ratio["Married Men"] + Marriage_ratio["Married Women"]+ Marriage_ratio["Other Men"]+Marriage_ratio["Other Women"])

In [401]:
Marriage_ratio = Marriage_ratio.drop(["Married Men", "Other Men", "Other Women", "Married Women"], axis = 1)

In [402]:
Marriage_ratio = Marriage_ratio[Marriage_ratio["Married Ratio"] >= 0]

In [403]:
Marriage_ratio

                               Married Ratio
Census Tract Name Block Group
1                 1                 0.585652
                  2                 0.570874
                  3                 0.616708
                  4                 0.617978
                  5                 0.636591
...                                      ...
198               9                 0.733711
199               1                 0.755650
                  2                 0.634783
                  3                 0.742718
                  9                 0.701754

[725 rows x 1 columns]

In [404]:
df = population[population.columns[0:2]]
population = population[population.columns[80:85]]
population = population.replace('...', "0")
Race_ratio = df.join(population)

Race_ratio["Census Tract Name"] = Race_ratio["Census Tract Name"].apply(extract)

for i in Race_ratio.columns[2:]:
    Race_ratio[i] = Race_ratio[i].str.replace(r'[^\w\s]+', '')
    Race_ratio[i] = Race_ratio[i].astype(int)

Race_ratio["Total person"] = Race_ratio.iloc[:, 2:7].sum(axis = 1)

In [405]:
Race_ratio

,Census Tract Name,Block Group,White persons,Black persons,Indian persons,Other specified race persons,"Reported ""other race"" persons",Total person
0,1,1,883,0,0,18,0,901
1,1,2,673,2,0,8,0,683
2,1,3,529,0,1,0,2,532
3,1,4,415,0,4,2,0,421
4,1,5,483,3,0,1,2,489
...,...,...,...,...,...,...,...,...
1259,199,3,264,0,0,0,7,271
1260,199,3,253,0,1,5,0,259
1261,199,9,439,2,0,3,0,444
1262,199,9,535,1,0,11,3,550
1263,199,9,6,0,0,0,0,6

In [406]:
Race_ratio = Race_ratio.groupby(["Census Tract Name", "Block Group"]).sum()

In [407]:
Race_ratio["White ratio"] = Race_ratio["White persons"]/Race_ratio["Total person"]

In [408]:
Race_ratio.columns

Index(['White persons', 'Black persons', 'Indian persons',
       'Other specified race persons', 'Reported "other race" persons',
       'Total person', 'White ratio'],
      dtype='object')

In [409]:
Race_ratio = Race_ratio.drop(["Black persons", "White persons", "Indian persons", "Other specified race persons", 'Reported "other race" persons', "Total person"], axis = 1)

In [410]:
Race_ratio = Race_ratio[Race_ratio["White ratio"] >= 0]

In [411]:
Race_ratio

                               White ratio
Census Tract Name Block Group
1                 1               0.980022
                  2               0.985359
                  3               0.994361
                  4               0.985748
                  5               0.987730
...                                    ...
198               9               0.980634
199               1               0.944272
                  2               0.960736
                  3               0.975472
                  9               0.980000

[725 rows x 1 columns]

In [412]:
Merged = pd.merge(Gender_ratio, Marriage_ratio, on=["Census Tract Name", "Block Group"])

In [413]:
Merged = pd.merge(Merged, Race_ratio, on=["Census Tract Name", "Block Group"])

In [414]:
Merged

                               Men Ratio  Married Ratio  White ratio
Census Tract Name Block Group
1                 1             0.449501       0.585652     0.980022
                  2             0.439239       0.570874     0.985359
                  3             0.468045       0.616708     0.994361
                  4             0.467933       0.617978     0.985748
                  5             0.433538       0.636591     0.987730
...                                  ...            ...          ...
198               9             0.500000       0.733711     0.980634
199               1             0.492260       0.755650     0.944272
                  2             0.514110       0.634783     0.960736
                  3             0.481132       0.742718     0.975472
                  9             0.506000       0.701754     0.980000

[725 rows x 3 columns]

In [415]:
housing = pd.read_csv("SD1970_housing.csv")
housing = housing[housing["Place Name"] == "San Diego"]

housing = housing[["Tract name", "Block group","Total housing units", " Total owner occupied average $ value of housing units "]]
housing.columns = ["Census Tract Name","Block Group","Total units", "Average price"]
housing = housing[housing["Total units"]!="0"]

housing["Average price"] = housing["Average price"].str.replace(r'[^\w\s]+', '')
housing["Average price"] = housing["Average price"].str.rstrip()
housing["Filter"] = housing["Average price"].str.isdigit()
housing = housing[housing["Filter"] == True]

housing["Average price"] = housing["Average price"].str.replace(r'[^\w\s]+', '')
housing["Average price"] = housing["Average price"].str.rstrip()
housing["Average price"] = housing["Average price"].astype(int)
housing["Average price"] = housing["Average price"]/100

housing["Total units"] = housing["Total units"].str.replace(r'[^\w\s]+', '')
housing["Total units"] = housing["Total units"].astype(int)

housing["Total price"] = housing["Total units"] * housing["Average price"]

In [416]:
housing_group = housing[["Census Tract Name", "Block Group", "Total units","Total price"]]
housing_group["Census Tract Name"] = housing_group["Census Tract Name"].apply(extract)

c:\users\95846\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [417]:
housing_group = housing_group.groupby(["Census Tract Name", "Block Group"]).sum()
housing_group["Average price"] = housing_group["Total price"]/housing_group["Total units"]

In [418]:
Merged = pd.merge(Merged, housing_group, on=["Census Tract Name", "Block Group"])

In [419]:
Merged = Merged.drop(["Total units", "Total price"], axis = 1)

In [420]:
Merged["Average price"] = Merged['Average price']/10000

In [421]:
Merged

                               Men Ratio  Married Ratio  White ratio  \
Census Tract Name Block Group
1                 1             0.449501       0.585652     0.980022
                  2             0.439239       0.570874     0.985359
                  3             0.468045       0.616708     0.994361
                  4             0.467933       0.617978     0.985748
                  5             0.433538       0.636591     0.987730
...                                  ...            ...          ...
132               7             0.452991       0.765625     0.807692
141               3             0.485274       0.682446     0.991299
                  4             0.484754       0.706501     0.843808
142               4             0.510577       0.682375     0.921609
145               2             0.475958       0.605540     0.990220

                               Average price
Census Tract Name Block Group
1                 1                   3.2298
                  2                   2.9485
                  3                   3.7151
                  4                   4.4712
                  5                   3.3229
...                                      ...
132               7                   2.0750
141               3                   1.9129
                  4                   2.2701
142               4                   1.2639
145               2                   1.6563

[369 rows x 4 columns]

In [422]:
reg = linear_model.LinearRegression()
reg.fit(Merged[["Men Ratio", "Married Ratio", "White ratio"]], Merged["Average price"])

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [423]:
reg.coef_

array([ 1.12516338, -0.63718669,  1.56396634])

In [424]:
reg.intercept_

0.7509374514143419

In [425]:
#Our linear regression model is:
#Average price = Men_ratio * 11251.63377372 + Married_ratio * -6371.86686158 + Whie_ratio * 15639.66342954 + 7509.3745141434265

In [426]:
0.449501 * 11251.63377372 + 0.585652 * -6371.86686158 + 0.980022 * 15639.66342954 + 7509.3745141434265

24162.51280939094

In [427]:
0.475958 * 11251.63377372 + 0.605540 * -6371.86686158 + 0.990220 * 15639.66342954 + 7509.3745141434265

24492.966883653593

In [428]:
0.484754 * 11251.63377372 + 0.70650 * -6371.86686158 + 0.8438080 * 15639.66342954 + 7509.3745141434265

21658.79817393631

In [429]:
#R square
reg.score(Merged[["Men Ratio", "Married Ratio", "White ratio"]], Merged["Average price"])

0.17442406966771162

In [430]:
#Prediction for first 10
predictions = reg.predict(Merged[["Men Ratio", "Married Ratio", "White ratio"]])
predictions[0:10]

array([2.41625138, 2.42246738, 2.43975377, 2.42534906, 2.3778873 ,
       2.39742532, 2.4637878 , 2.47969617, 2.5009823 , 2.4916963 ])

In [431]:
Merged["Prediction"] = predictions
Merged

                               Men Ratio  Married Ratio  White ratio  \
Census Tract Name Block Group
1                 1             0.449501       0.585652     0.980022
                  2             0.439239       0.570874     0.985359
                  3             0.468045       0.616708     0.994361
                  4             0.467933       0.617978     0.985748
                  5             0.433538       0.636591     0.987730
...                                  ...            ...          ...
132               7             0.452991       0.765625     0.807692
141               3             0.485274       0.682446     0.991299
                  4             0.484754       0.706501     0.843808
142               4             0.510577       0.682375     0.921609
145               2             0.475958       0.605540     0.990220

                               Average price  Prediction
Census Tract Name Block Group
1                 1                   3.2298    2.416251
                  2                   2.9485    2.422467
                  3                   3.7151    2.439754
                  4                   4.4712    2.425349
                  5                   3.3229    2.377887
...                                      ...         ...
132               7                   2.0750    2.035984
141               3                   1.9129    2.412463
                  4                   2.2701    2.165880
142               4                   1.2639    2.331985
145               2                   1.6563    2.449297

[369 rows x 5 columns]

In [432]:
Merged["residual"] = Merged["Prediction"] - Merged["Average price"]
Merged

                               Men Ratio  Married Ratio  White ratio  \
Census Tract Name Block Group
1                 1             0.449501       0.585652     0.980022
                  2             0.439239       0.570874     0.985359
                  3             0.468045       0.616708     0.994361
                  4             0.467933       0.617978     0.985748
                  5             0.433538       0.636591     0.987730
...                                  ...            ...          ...
132               7             0.452991       0.765625     0.807692
141               3             0.485274       0.682446     0.991299
                  4             0.484754       0.706501     0.843808
142               4             0.510577       0.682375     0.921609
145               2             0.475958       0.605540     0.990220

                               Average price  Prediction  residual
Census Tract Name Block Group
1                 1                   3.2298    2.416251 -0.813549
                  2                   2.9485    2.422467 -0.526033
                  3                   3.7151    2.439754 -1.275346
                  4                   4.4712    2.425349 -2.045851
                  5                   3.3229    2.377887 -0.945013
...                                      ...         ...       ...
132               7                   2.0750    2.035984 -0.039016
141               3                   1.9129    2.412463  0.499563
                  4                   2.2701    2.165880 -0.104220
142               4                   1.2639    2.331985  1.068085
145               2                   1.6563    2.449297  0.792997

[369 rows x 6 columns]

In [433]:
print('Mean Absolute Error:', metrics.mean_absolute_error(Merged["Average price"], Merged["Prediction"]))  
print('Mean Squared Error:', metrics.mean_squared_error(Merged["Average price"], Merged["Prediction"]))  
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(Merged["Average price"], Merged["Prediction"])))

Mean Absolute Error: 0.5860482770045579
Mean Squared Error: 0.6299766051909734
Root Mean Squared Error: 0.7937106558381167

In [434]:
Merged["residual"].mean()

5.391652195469595e-16

In [435]:
Mean_Men_Ratio = (Merged['Men Ratio'].sum())/396
Merged["square Men Ratio distance to mean"] = (Merged['Men Ratio'] - Mean_Men_Ratio)**2

In [436]:
Mean_White_ratio = (Merged['White ratio'].sum())/396
Merged["square White Ratio distance to mean"] = (Merged['White ratio'] - Mean_White_ratio)**2
Mean_Married_ratio = (Merged['Married Ratio'].sum())/396
Merged["square Married Ratio distance to mean"] = (Merged['Married Ratio'] - Mean_Married_ratio)**2
Merged

                               Men Ratio  Married Ratio  White ratio  \
Census Tract Name Block Group
1                 1             0.449501       0.585652     0.980022
                  2             0.439239       0.570874     0.985359
                  3             0.468045       0.616708     0.994361
                  4             0.467933       0.617978     0.985748
                  5             0.433538       0.636591     0.987730
...                                  ...            ...          ...
132               7             0.452991       0.765625     0.807692
141               3             0.485274       0.682446     0.991299
                  4             0.484754       0.706501     0.843808
142               4             0.510577       0.682375     0.921609
145               2             0.475958       0.605540     0.990220

                               Average price  Prediction  residual  \
Census Tract Name Block Group
1                 1                   3.2298    2.416251 -0.813549
                  2                   2.9485    2.422467 -0.526033
                  3                   3.7151    2.439754 -1.275346
                  4                   4.4712    2.425349 -2.045851
                  5                   3.3229    2.377887 -0.945013
...                                      ...         ...       ...
132               7                   2.0750    2.035984 -0.039016
141               3                   1.9129    2.412463  0.499563
                  4                   2.2701    2.165880 -0.104220
142               4                   1.2639    2.331985  1.068085
145               2                   1.6563    2.449297  0.792997

                               square Men Ratio distance to mean  \
Census Tract Name Block Group
1                 1                                     0.000062
                  2                                     0.000006
                  3                                     0.000699
                  4                                     0.000693
                  5                                     0.000065
...                                                          ...
132               7                                     0.000129
141               3                                     0.001906
                  4                                     0.001861
142               4                                     0.004756
145               2                                     0.001179

                               square White Ratio distance to mean  \
Census Tract Name Block Group
1                 1                                       0.032060
                  2                                       0.033999
                  3                                       0.037400
                  4                                       0.034143
                  5                                       0.034879
...                                                            ...
132               7                                       0.000045
141               3                                       0.036225
                  4                                       0.001835
142               4                                       0.014554
145               2                                       0.035816

                               square Married Ratio distance to mean
Census Tract Name Block Group
1                 1                                         0.003157
                  2                                         0.001715
                  3                                         0.007612
                  4                                         0.007835
                  5                                         0.011477
...                                                              ...
132               7                                         0.055773
141               3                                         0.023404
                  4                                         0.031343
142               4                                         0.023382
145               2                                         0.005788

[369 rows x 9 columns]

In [437]:
variance_Men = (1/396)*Merged["square Men Ratio distance to mean"].sum()
std_Men = variance_Men**(1/2)
std_Men

0.0518576224252629

In [438]:
variance_White = (1/396)*Merged["square White Ratio distance to mean"].sum()
std_White = variance_White**(1/2)
std_White

0.23558734838904175

In [439]:
variance_Married = (1/396)*Merged["square Married Ratio distance to mean"].sum()
std_Married = variance_Married**(1/2)
reg.coef_

array([ 1.12516338, -0.63718669,  1.56396634])

In [443]:
t_stat_men_ratio = reg.coef_[0]/std_Men
t_stat_married_ratio = reg.coef_[1]/std_Married
t_stat_White_ratio = reg.coef_[2]/std_White
print('men_ratio_test:', t_stat_men_ratio)  
print('married_ratio_test:', t_stat_married_ratio)  
print('white_ratio_test:', t_stat_White_ratio)

men_ratio_test: 21.697164751302196
married_ratio_test: -5.999439533546715
white_ratio_test: 6.638583750988894